apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dp335x9js-python
  janus-idp.io/tekton: dp335x9js-python
  backstage.io/kubernetes-id: dp335x9js-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dp335x9js-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
